Date : 2023-09-07 21:13:11
Directory : c:\Users\35170\Desktop\+\Flutter\relax
Total : 23 files,  2229 codes, 260 comments, 158 blanks, all 2647 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Dart            |          7 |      1,988 |        109 |         97 |      2,194 |
| Gradle          |          3 |         89 |          5 |         22 |        116 |
| XML             |          7 |         69 |         51 |         11 |        131 |
| Python          |          1 |         37 |         11 |          2 |         50 |
| YAML            |          2 |         28 |         84 |         17 |        129 |
| Markdown        |          1 |         10 |          0 |          7 |         17 |
| Java Properties |          2 |          8 |          0 |          2 |         10 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         23 |      2,229 |        260 |        158 |      2,647 |
| . (Files)                                                                                          |          3 |         38 |         84 |         24 |        146 |
| android                                                                                            |         12 |        166 |         56 |         35 |        257 |
| android (Files)                                                                                    |          3 |         38 |          0 |         10 |         48 |
| android\app                                                                                        |          8 |        123 |         56 |         24 |        203 |
| android\app (Files)                                                                                |          1 |         54 |          5 |         13 |         72 |
| android\app\src                                                                                    |          7 |         69 |         51 |         11 |        131 |
| android\app\src\debug                                                                              |          1 |          4 |          4 |          1 |          9 |
| android\app\src\main                                                                               |          5 |         61 |         43 |          9 |        113 |
| android\app\src\main (Files)                                                                       |          1 |         35 |         11 |          3 |         49 |
| android\app\src\main\res                                                                           |          4 |         26 |         32 |          6 |         64 |
| android\app\src\main\res\drawable                                                                  |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\drawable-v21                                                              |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\values                                                                    |          1 |          9 |          9 |          1 |         19 |
| android\app\src\main\res\values-night                                                              |          1 |          9 |          9 |          1 |         19 |
| android\app\src\profile                                                                            |          1 |          4 |          4 |          1 |          9 |
| android\gradle                                                                                     |          1 |          5 |          0 |          1 |          6 |
| android\gradle\wrapper                                                                             |          1 |          5 |          0 |          1 |          6 |
| lib                                                                                                |          7 |      2,011 |        110 |         92 |      2,213 |
| test                                                                                               |          1 |         14 |         10 |          7 |         31 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                           | language        | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\35170\Desktop\+\Flutter\relax\README.md                                                   | Markdown        |         10 |          0 |          7 |         17 |
| c:\Users\35170\Desktop\+\Flutter\relax\analysis_options.yaml                                       | YAML            |          3 |         23 |          4 |         30 |
| c:\Users\35170\Desktop\+\Flutter\relax\android\app\build.gradle                                    | Gradle          |         54 |          5 |         13 |         72 |
| c:\Users\35170\Desktop\+\Flutter\relax\android\app\src\debug\AndroidManifest.xml                   | XML             |          4 |          4 |          1 |          9 |
| c:\Users\35170\Desktop\+\Flutter\relax\android\app\src\main\AndroidManifest.xml                    | XML             |         35 |         11 |          3 |         49 |
| c:\Users\35170\Desktop\+\Flutter\relax\android\app\src\main\res\drawable-v21\launch_background.xml | XML             |          4 |          7 |          2 |         13 |
| c:\Users\35170\Desktop\+\Flutter\relax\android\app\src\main\res\drawable\launch_background.xml     | XML             |          4 |          7 |          2 |         13 |
| c:\Users\35170\Desktop\+\Flutter\relax\android\app\src\main\res\values-night\styles.xml            | XML             |          9 |          9 |          1 |         19 |
| c:\Users\35170\Desktop\+\Flutter\relax\android\app\src\main\res\values\styles.xml                  | XML             |          9 |          9 |          1 |         19 |
| c:\Users\35170\Desktop\+\Flutter\relax\android\app\src\profile\AndroidManifest.xml                 | XML             |          4 |          4 |          1 |          9 |
| c:\Users\35170\Desktop\+\Flutter\relax\android\build.gradle                                        | Gradle          |         27 |          0 |          5 |         32 |
| c:\Users\35170\Desktop\+\Flutter\relax\android\gradle.properties                                   | Java Properties |          3 |          0 |          1 |          4 |
| c:\Users\35170\Desktop\+\Flutter\relax\android\gradle\wrapper\gradle-wrapper.properties            | Java Properties |          5 |          0 |          1 |          6 |
| c:\Users\35170\Desktop\+\Flutter\relax\android\settings.gradle                                     | Gradle          |          8 |          0 |          4 |         12 |
| c:\Users\35170\Desktop\+\Flutter\relax\lib\ChatGptObject.dart                                      | Dart            |         41 |          9 |          6 |         56 |
| c:\Users\35170\Desktop\+\Flutter\relax\lib\MainPage.dart                                           | Dart            |        139 |          6 |         10 |        155 |
| c:\Users\35170\Desktop\+\Flutter\relax\lib\Pages.dart                                              | Dart            |        817 |         20 |         31 |        868 |
| c:\Users\35170\Desktop\+\Flutter\relax\lib\ReWidget.dart                                           | Dart            |        230 |         33 |         21 |        284 |
| c:\Users\35170\Desktop\+\Flutter\relax\lib\Sonpage.dart                                            | Dart            |        310 |         22 |         11 |        343 |
| c:\Users\35170\Desktop\+\Flutter\relax\lib\chattest.py                                             | Python          |         37 |         11 |          2 |         50 |
| c:\Users\35170\Desktop\+\Flutter\relax\lib\main.dart                                               | Dart            |        437 |          9 |         11 |        457 |
| c:\Users\35170\Desktop\+\Flutter\relax\pubspec.yaml                                                | YAML            |         25 |         61 |         13 |         99 |
| c:\Users\35170\Desktop\+\Flutter\relax\test\widget_test.dart                                       | Dart            |         14 |         10 |          7 |         31 |
| Total                                                                                              |                 |      2,229 |        260 |        158 |      2,647 |
+----------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+